*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  // transition: all ease .3s;
  -webkit-tap-highlight-color: transparent;
}

ul,ol{
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
  width: 100%;
  border-top: 0px solid #383838;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  padding: 0;
  margin: 0;
  font-size: 14;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: #fff;
  font-weight: 400;
  font-size: 14px;
  // font-family: "Menlo", "Meslo LG", monospace;
  font-family: 'sourcesanspro','Helvetica Neue',Arial,sans-serif;
  line-height: 1.525;
  text-rendering: geometricPrecision;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

header{
  height: 80px;
  line-height: 80px;
  border-bottom: .01rem solid #eee;
  width: 100%;
  margin-bottom: 40px;
  h1{
    float: left;
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.34rem;
    color: rgba(0, 0, 0, .7);
  }
  ul{
    float: right;
    margin: 0;
    padding: 0;
    list-style: none;
    .nav-item{
      display: inline-block;
      font-size: 1.2rem;
      margin: 0;
      margin-left: 18px;
      a{
        color: rgba(0, 0, 0, .75);
        text-decoration: none;
        &:hover{
          color: rgba(0, 0, 0, .9);
          text-decoration: underline;
        }
      }
    }
  }
}
.content{
  box-sizing: border-box;
  padding: 0 15px;
  width: 799px;
  margin: 0 auto;
  overflow: hidden;
  word-break: break-all;
  .posts{
    .post-item{
      border-bottom: .01rem solid #eee;
      padding: 24px 0;
    }
  }
}
.post-content{
  padding-bottom: 60px;
}
.post-link{
  font-size: 1.58rem;
  text-decoration: none;
  color: #465E69;
  box-shadow: 0 0 1px transparent;
  &:hover{
    text-decoration: underline;
  }
}
.post-desc{
  margin-top: 8px;
}
.post-date{
  margin-top: 5px;
  font-size: 1rem;
  color: #777;
}
.posts-date{
  margin: 10px 0;
  font-size: 1rem;
  color: #777;
}

p{
  font-size: 1rem;
  color: #2B3A42;
  margin: 10px 0;
  word-break: break-all;
  white-space: normal;
}
a{
  color: #2086d7;
  text-decoration: none;
  -webkit-transition: color 250ms;
  transition: color 250ms;
}
.post-title{
  font-size: 1.58rem;
  text-decoration: none;
  color: #465E69;
  box-shadow: 0 0 1px transparent;
  margin: 20px 0 10px 0;
  font-weight: normal;
}
ul,ol{
  padding-left: 15px;
  li{
    margin: 10px;
    font-size: 1rem;
  }
}
h4{
  color: #465E69;
  margin: 10px 0;
  font-size: 1rem;
}
pre{
  width: 100%;
  padding-left: 15px;
  font-size: 1rem;
  background-color: #f6f8fa;
  border-radius: 3px;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}
table{
  overflow: auto;
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
  thead{
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
  }
  tbody{
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
  }
  tr{
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
  }
  th,td{
    border: 1px solid #dfe2e5;
    padding: 6px 13px;
  }

}
img{
  max-width: 100%;
}

footer{
  padding: 32px 0;
  text-align: center;
  font-size: 1rem;
  p{
    vertical-align: middle;
    color: #555;
  }
  .beian{
    color: #555;
    text-decoration: none;
    outline: none;
    border-bottom: 1px solid #999;
    word-wrap: break-word;
  }
}


#gotop{
  position: fixed;
  bottom: 5rem;
  right: 2rem;
  display: none;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid #ddd;
  line-height: 3rem;
  text-align: center;
  text-transform: uppercase;
  font-size: .9rem;
  color: #2B3A42;
  user-select: none;
  appearance: none;
  background-color: #fff;
  cursor: pointer;
  &:hover{
    border: 1px solid rgb(73, 84, 90);
  }
}
.archive{
  width: 799px;
  .arch-year{
    h1{
      margin: 20px 0;
      font-size: 1.5rem;
      color: #465E69;
    }
    .arch-list{
      margin: 2rem 0;
      font-size: 1rem;
      display: flex;
      span{
        float: right;
        color: #7f8c8d;
        font-size: .9rem;
        width: 8rem;
        text-align: right;
        padding-right: 1rem;
      }
      a{
        color: #2B3A42;
        padding-right: 20px;
        display: inline-block;
        flex: 1;
        &:hover{
          color: rgb(33, 43, 49);
          text-decoration: underline;
        }
      }
    }
  }
}


@media screen and (max-width:320px ) {
  html{font-size: 14px;}
  .archive{
    width: 100%;
  }
}
@media screen and (min-width:321px) and (max-width:799px ) {
  html{font-size: 16px;}
  .content{
    width: 100%;
  }
  .archive{
    width: 100%;
  }
}
@media screen and (min-width:800px ) {
  html{font-size: 18px;}
  ::-webkit-scrollbar {
    width: 8px;
    height: 1px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 0px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgb(161, 160, 160);
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0px;
    background: #EDEDED;
  }
}

@media screen and (max-width:450px ) {
  header{
    ul{
      display: none;
    }
  }
  .archive{
    width: 100%;
  }
  .content{
    width: 100%;
  }
}